# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [202]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [203]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [204]:
data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [205]:
# check for duplicates
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [206]:
data.duplicated().sum()

107

In [207]:
data.loc[data.duplicated(),:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [208]:
# if there are, go ahead and drop them:de3
data.drop_duplicates(subset =None, keep = False, inplace = True)
                    
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [209]:
# Code your groupby "embark_town" here
gk = data.groupby('embark_town')
gk

In [210]:
# To view the grouped data as a table, use the variable_name.first():
gk.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [235]:
# Code your groupby "survived" table here:
gk2 = data.groupby('survived')

# run your table below:

gk2.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_Group
survived,,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False,20-30 yrs
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,30-40 yrs

In [236]:
# run your table with describe
gk2.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         420.0  2.457143  0.788080  1.0  2.0  3.0  3.0  3.0  369.0
1         311.0  1.877814  0.852618  1.0  1.0  2.0  3.0  3.0  278.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         31.218157  ...   0.0  6.0  420.0  24.972092  34.492854  0.0
1         28.389101  ...   1.0  5.0  311.0  51.003377  69.026407  0.0


              25%    50%   75%       max
survived
0          7.8542  13.00  27.9  263.0000
1         12.8250  26.25  65.0  512.3292

[2 rows x 40 columns]

In [237]:
# How is this table organized?  Why are there 40 columns now?
# groupby funtion group the data based on the servived after that descrime the numaric data in details.

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [214]:
# Code your method chain here:
data.aggregate(['sum', 'min','max'])

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
sum,311,1616,malefemalefemalefemalemalemalemalefemalefemale...,19411.67,382,319,26350.3291,ThirdFirstThirdFirstThirdFirstThirdThirdSecond...,manwomanwomanwomanmanmanchildwomanchildchildwo...,410,noyesyesyesnononoyesyesyesyesnononoyesnoyesnoy...,404
min,0,1,female,0.42,0,0,0.0000,First,child,False,no,False
max,1,3,male,80.00,5,6,512.3292,Third,woman,True,yes,True

In [215]:
# Create a variable to method chain head() with agg("sum")
agg = data.head().aggregate('sum')

# run your table:
agg

survived                                                       3
pclass                                                        11
sex                                   malefemalefemalefemalemale
age                                                        121.0
sibsp                                                          3
parch                                                          0
fare                                                    148.0166
embarked                                                   SCSSQ
class                                  ThirdFirstThirdFirstThird
who                                        manwomanwomanwomanman
adult_male                                                     2
embark_town    SouthamptonCherbourgSouthamptonSouthamptonQuee...
alive                                              noyesyesyesno
alone                                                          2
dtype: object

In [216]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
# Aggregate the coulmns and the outputs is the sum of the string in coulmns

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [217]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  19411.67
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [218]:
# Code your dictionary here:
agge_dict={"survived":["sum","count"],"age":["std","min"],"sibsp":["count","sum"]}
aggdictionary= data.agg(agge_dict)
aggdictionary

       survived        age  sibsp
sum       311.0        NaN  382.0
count     731.0        NaN  731.0
std         NaN  14.972014    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [219]:
# Code your groupby here:
gd = data.groupby('pclass')
gd

# Run your table using first() here instead of head():
gd.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [220]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
agg_passenger_class= data.groupby('pclass')
agg_passenger_class.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           134  0.632075      1   0   1  0.483382  0.233658     1    1   212
2            81  0.529412      1   0   1  0.500773  0.250774     1    0   153
3            96  0.262295      0   0   1  0.440484  0.194026     0    0   366

        ... alone                                                           \
        ...   sum      mean median    min   max       std       var  first
pclass  ...
1       ...   105  0.495283  False  False  True  0.501161  0.251162  False
2       ...    77  0.503268   True  False  True  0.501631  0.251634  False
3       ...   222  0.606557   True  False  True  0.489182  0.239299  False


        last count
pclass
1       True   212
2       True   153
3       True   366

[3 rows x 70 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [221]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
passenger_class= data.groupby('pclass')
passenger_class.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7063.42  38.388152   37.5  0.92  80.0  14.808145  219.281173  38.0
2       4416.83  29.843446   29.5  0.67  70.0  14.789256  218.722104  14.0
3       7931.42  25.179111   24.0  0.42  74.0  12.900473  166.422200  22.0


        last count
pclass
1       26.0   184
2       28.0   148
3       32.0   315

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [222]:
# Code it here:
agg_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']}

agg_survived= data.groupby('survived')
agg_survived.agg(agg_func_dict)

         survived
              sum mean median min max  std var first last count
survived
0               0    0      0   0   0  0.0   0     0    0   420
1             311    1      1   1   1  0.0   0     1    1   311

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [223]:
data["fare"].max

<bound method NDFrame._add_numeric_operations.<locals>.max of 0       7.2500
1      71.2833
2       7.9250
3      53.1000
5       8.4583
        ...
885    29.1250
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 731, dtype: float64>

In [224]:
# Code your new "fare_2021" column here:
data["fare_2021"]= data ["fare"] *
# Run the head of your table to see your new column:
data["fare_2021"]

SyntaxError: invalid syntax (<ipython-input-224-1b12d2baaf8c>, line 2)

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [ ]:
# Code your updated values here
data["alive"].replace({"yes":"True" , "no":"False" })

<!--  We can also use functions to update values.
 
1. Create a function that will set the alive values as bools. Apply it to your table and run your table here: --> --> -->

In [ ]:
# Code your function here:

def alive_value(series):
    if series == "yes":
        return True
    else:
        return False
    
data["alive_values"] = data["alive"].apply(alive_value)
data['alive_values'].value_counts(sort=False)

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [ ]:
# Write your max age check here:
data["age"]

In [ ]:
data["age"].max()

In [230]:
# Code the new "age_group" column function here:
def age_groups(series):
    if series < 20:
        return "0-19 yrs"
    elif 20 <= series < 30:
        return "20-30 yrs"
    elif 30 <= series <40:
        return "30-40 yrs"
    elif 40 <= series < 50:
        return "40-50 yrs"
    elif 50 <= series <60:
        return "50-60 yrs"    
    elif 60 <= series < 70:
        return "60-70 yrs"
    elif 70 <= series <80:
        return "70-80 yrs"
data['Age_Group'] = data['age'].apply(age_groups)

data['Age_Group'].value_counts(sort=False)

30-40 yrs    148
40-50 yrs     87
0-19 yrs     154
20-30 yrs    186
70-80 yrs      6
60-70 yrs     19
50-60 yrs     46
Name: Age_Group, dtype: int64

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [ ]:
# Code your sort_values here:
sort_values = data.sort_values(by=["who","age"], ascending = False)

# Run your table here:
sort_values

# pivot_table - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"
Hint: set the aggfunc parameter to np.sum

In [225]:
table_pv = data.pivot_table("fare", ["who", "age"], "survived", aggfunc = np.sum)
table_pv

survived           0         1
who   age
child 0.42       NaN    8.5167
      0.67       NaN   14.5000
      0.83       NaN   47.7500
      0.92       NaN  151.5500
      1.00   86.5875  123.4542
...              ...       ...
woman 57.00  10.5000       NaN
      58.00      NaN  326.5333
      60.00      NaN   75.2500
      62.00      NaN   80.0000
      63.00      NaN   87.5458

[132 rows x 2 columns]

<!-- ### Wide to Long <span style="color:dodgerblue;">who - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different? -->

In [232]:
# Code your table here:
table =data.pivot(columns="who", values="age")

# Run your table here:
table

# Answer the question here:

who  child   man  woman
0      NaN  22.0    NaN
1      NaN   NaN   38.0
2      NaN   NaN   26.0
3      NaN   NaN   35.0
5      NaN   NaN    NaN
..     ...   ...    ...
885    NaN   NaN   39.0
887    NaN   NaN   19.0
888    NaN   NaN    NaN
889    NaN  26.0    NaN
890    NaN  32.0    NaN

[731 rows x 3 columns]

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [ ]:
# What does melt do?
# it change a wide table to a long table

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [233]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
melt_table = pd.melt(data)
# Run your table here:
melt_table
# Check the shape of your new table.
melt_table.shape

(11696, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [234]:
# Create your melt table here:
melt_tables = pd.melt(data, id_vars=['embarked'], value_vars=['fare',"deck"])
# Run your table here:
melt_tables
# Check the shape
melt_tables.shape

(1462, 3)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?